In [1]:
import pandas as pd
import numpy as np

In [3]:
#load data
df_en_2020 = pd.read_csv('data\df_en_2020.csv')
df_en_2020_odd_start = pd.read_csv('data\England00_2020.csv')

df_en_2019 = pd.read_csv('data\df_en_2019.csv')
df_en_2019_odd_start = pd.read_csv('data\England00_2019.csv')

df_en_2018 = pd.read_csv('data\df_en_2018.csv')
df_en_2018_odd_start = pd.read_csv('data\England00_2018.csv')

In [4]:
# slice only important columns
need_columns_2020 = ['HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG', 'B365H', 'B365D', 'B365A', 'B365>2.5', 'B365<2.5']
df_en_2020_odd_start = pd.DataFrame(df_en_2020_odd_start, columns=need_columns_2020)
df_en_2020_odd_start.rename(columns = {'B365H':'HW', 'B365D':'D', 'B365A':'AW','B365>2.5':'>2.5', 'B365<2.5':'<2.5'}, inplace = True)

need_columns_2019 = ['HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG', 'B365H', 'B365D', 'B365A', 'B365>2.5', 'B365<2.5']
df_en_2019_odd_start = pd.DataFrame(df_en_2019_odd_start, columns=need_columns_2019)
df_en_2019_odd_start.rename(columns = {'B365H':'HW', 'B365D':'D', 'B365A':'AW','B365>2.5':'>2.5', 'B365<2.5':'<2.5'}, inplace = True)

need_columns_2018 = ['HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG', 'B365H', 'B365D', 'B365A', 'BbAv>2.5', 'BbAv<2.5']
df_en_2018_odd_start = pd.DataFrame(df_en_2018_odd_start, columns=need_columns_2018)
df_en_2018_odd_start.rename(columns = {'B365H':'HW', 'B365D':'D', 'B365A':'AW','BbAv>2.5':'>2.5', 'BbAv<2.5':'<2.5'}, inplace = True)

In [5]:
# check the teams name from different database
df01 = df_en_2020_odd_start['HomeTeam'].unique()
df02 = df_en_2020['name_team_home'].unique()
set(df01) - set(df02)

{'Man City', 'Man United', 'Sheffield United'}

In [6]:
set(df02) - set(df01)

{'Manchester City', 'Manchester United', 'Sheffield Utd'}

In [7]:
def rename_en_team_names(df_odd):
    df_odd.loc[df_odd.HomeTeam == 'Man United', 'HomeTeam'] = 'Manchester United'
    df_odd.loc[df_odd.AwayTeam == 'Man United', 'AwayTeam'] = 'Manchester United'

    df_odd.loc[df_odd.HomeTeam == 'Man City', 'HomeTeam'] = 'Manchester City'
    df_odd.loc[df_odd.AwayTeam == 'Man City', 'AwayTeam'] = 'Manchester City'

    df_odd.loc[df_odd.HomeTeam == 'Sheffield United', 'HomeTeam'] = 'Sheffield Utd'
    df_odd.loc[df_odd.AwayTeam == 'Sheffield United', 'AwayTeam'] = 'Sheffield Utd'
    return(df_odd)

In [10]:
df_en_2020_odd_start = rename_en_team_names(df_en_2020_odd_start)
df_en_2019_odd_start = rename_en_team_names(df_en_2019_odd_start)
df_en_2018_odd_start = rename_en_team_names(df_en_2018_odd_start)

In [11]:
df_en_2018_odd_start.head()

,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HW,D,AW,>2.5,<2.5
0,Manchester United,Leicester,2,1,H,1,0,1.57,3.9,7.50,2.03,1.79
1,Bournemouth,Cardiff,2,0,H,1,0,1.90,3.6,4.50,1.98,1.83
2,Fulham,Crystal Palace,0,2,A,0,1,2.50,3.4,3.00,1.95,1.87
3,Huddersfield,Chelsea,0,3,A,0,2,6.50,4.0,1.61,1.98,1.84
4,Newcastle,Tottenham,1,2,A,1,2,3.90,3.5,2.04,2.01,1.81

In [12]:
def join_df(df, df_odd):
    df_final = pd.merge(df, df_odd, how = 'left', 
                      left_on=['name_team_home','name_team_away'], right_on = ['HomeTeam','AwayTeam'])
    return(df_final)

In [13]:
df_en_2020_final = join_df(df_en_2020, df_en_2020_odd_start)
df_en_2019_final = join_df(df_en_2019, df_en_2019_odd_start)
df_en_2018_final = join_df(df_en_2018, df_en_2018_odd_start)

df_en_final = pd.concat([df_en_2018_final, df_en_2019_final, df_en_2020_final]).reset_index()

In [14]:
df_en_final.head()

,index,id_match,id_team_home,name_team_home,id_team_away,name_team_away,score_HT,score_FT,0-75_dif,76-90+_dif,...,FTHG,FTAG,FTR,HTHG,HTAG,HW,D,AW,>2.5,<2.5
0,0,65.0,33.0,Manchester United,46.0,Leicester,1-0,2-1,1.0,0.0,...,2,1,H,1,0,1.57,3.9,7.50,2.03,1.79
1,1,66.0,34.0,Newcastle,47.0,Tottenham,1-2,1-2,-1.0,0.0,...,1,2,A,1,2,3.90,3.5,2.04,2.01,1.81
2,2,67.0,35.0,Bournemouth,43.0,Cardiff,1-0,2-0,1.0,1.0,...,2,0,H,1,0,1.90,3.6,4.50,1.98,1.83
3,3,68.0,36.0,Fulham,52.0,Crystal Palace,0-1,0-2,-1.0,-1.0,...,0,2,A,0,1,2.50,3.4,3.00,1.95,1.87
4,4,69.0,37.0,Huddersfield,49.0,Chelsea,0-2,0-3,-2.0,-1.0,...,0,3,A,0,2,6.50,4.0,1.61,1.98,1.84

In [15]:
# add column 'comeback' 0/1 - comeback during last 15+ minutes (from 75 to end)

df_en_final['match_dif'] = df_en_final['0-75_dif'] + df_en_final['76-90+_dif']
for i in range(0, len(df_en_final)):
    if (df_en_final.loc[i, '0-75_dif'] < 0):
        if (df_en_final.loc[i, 'match_dif'] < 0):
            df_en_final.loc[i, 'comeback'] = 0
        else:
            df_en_final.loc[i, 'comeback'] = 1
     
    if (df_en_final.loc[i, '0-75_dif'] == 0):
        if (df_en_final.loc[i, 'match_dif'] == 0):
            df_en_final.loc[i, 'comeback'] = 0
        else:
            df_en_final.loc[i, 'comeback'] = 1
            
    if (df_en_final.loc[i, '0-75_dif'] > 0):
        if (df_en_final.loc[i, 'match_dif'] > 0):
            df_en_final.loc[i, 'comeback'] = 0
        else:
            df_en_final.loc[i, 'comeback'] = 1

In [16]:
# add difference beetwen goals homa and away teams (class less= -2, -1, 0, 1, more= 2)
for i in range(0, len(df_en_final)):
    if (df_en_final.loc[i, '0-75_dif'] <= -2):
        df_en_final.loc[i, 'dif_class'] = -2
    if (df_en_final.loc[i, '0-75_dif'] == -1):
        df_en_final.loc[i, 'dif_class'] = -1
    if (df_en_final.loc[i, '0-75_dif'] == 0):
        df_en_final.loc[i, 'dif_class'] = 0
    if (df_en_final.loc[i, '0-75_dif'] == 1):
        df_en_final.loc[i, 'dif_class'] = 1    
    if (df_en_final.loc[i, '0-75_dif'] >= 2):
        df_en_final.loc[i, 'dif_class'] = 2

In [17]:
df_en_final = df_en_final.drop(['index'], axis=1)

In [18]:
# add columns with probability of win
df_en_final['per_coef_win'] = 1/df_en_final['HW'] + 1/df_en_final['D'] + 1/df_en_final['AW']

df_en_final['prob_HW'] = (1/df_en_final['HW'])/(df_en_final['per_coef_win'])
df_en_final['prob_D'] = (1/df_en_final['D'])/(df_en_final['per_coef_win'])
df_en_final['prob_AW'] = (1/df_en_final['AW'])/(df_en_final['per_coef_win'])

In [19]:
# add columns with probability of total
df_en_final['per_coef_total'] = 1/df_en_final['>2.5'] + 1/df_en_final['<2.5']

df_en_final['prob_25more'] = (1/df_en_final['>2.5'])/(df_en_final['per_coef_total'])
df_en_final['prob_25less'] = (1/df_en_final['<2.5'])/(df_en_final['per_coef_total'])

df_en_final = df_en_final.drop(['per_coef_win', 'per_coef_total'], axis=1)

In [22]:
df_en_final['id_country'] = 0
df_en_final['country'] = 'en'

In [23]:
df_en_final.head()

,id_match,id_team_home,name_team_home,id_team_away,name_team_away,score_HT,score_FT,0-75_dif,76-90+_dif,0-75,...,match_dif,comeback,dif_class,prob_HW,prob_D,prob_AW,prob_25more,prob_25less,id_country,country
0,65.0,33.0,Manchester United,46.0,Leicester,1-0,2-1,1.0,0.0,1.0,...,1.0,0.0,1.0,0.620387,0.249745,0.129868,0.468586,0.531414,0,en
1,66.0,34.0,Newcastle,47.0,Tottenham,1-2,1-2,-1.0,0.0,3.0,...,-1.0,0.0,-1.0,0.248382,0.276769,0.474849,0.473822,0.526178,0,en
2,67.0,35.0,Bournemouth,43.0,Cardiff,1-0,2-0,1.0,1.0,1.0,...,2.0,0.0,1.0,0.512821,0.270655,0.216524,0.480315,0.519685,0,en
3,68.0,36.0,Fulham,52.0,Crystal Palace,0-1,0-2,-1.0,-1.0,1.0,...,-2.0,0.0,-1.0,0.389313,0.286260,0.324427,0.489529,0.510471,0,en
4,69.0,37.0,Huddersfield,49.0,Chelsea,0-2,0-3,-2.0,-1.0,2.0,...,-3.0,0.0,-2.0,0.150099,0.243911,0.605990,0.481675,0.518325,0,en

In [24]:
df_en_final.shape

(1140, 43)